{
  "name": "Page Migration",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.4",
  "runArgs": ["--network=host"],
  "containerEnv": {
    "DATABASE_URL": "postgres://postgres:postgres@host.docker.internal:5432/wk_dev"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp"
      ],
      "settings": {
        "rubyLsp.enableExperimentalFeatures": true
      }
    }
  },
  "postCreateCommand": "bundle install",
  "remoteUser": "vscode"
}
